{
  "name": "@svartkonst/trait",
  "version": "0.0.2",
  "description": "A small lib for creating and implementing traits, inspired by Rust, Haskell, and Elixir, and shamelessly so by ferrum.js",
  "main": "lib/trait.js",
  "types": "lib/trait.d.ts",
  "scripts": {
    "docs": "typedoc  --exclude \"**/*+(index|.spec|.e2e).ts\" --out docs src",
    "test": "ava",
    "test:watch": "npm test -- --watch",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix",
    "build": "tsc",
    "build:watch": "tsc -w",
    "commit": "git-cz",
    "prepublishOnly": "npm run build && npm run lint && npm test",
    "preversion": "npm run build && npm run lint && npm test",
    "version": "standard-version"
  },
  "author": "Emil Johnsen <johnsen.emil@gmail.com>",
  "license": "Unlicense",
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "ava": "^3.9.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "standard-version": "^8.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.3",
    "typescript": "^3.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": "https://gitlab.com/svartkonst/traits"
}
